{
    "cSpell.words": [
        "'événement",
        "Acceuil",
        "affectée",
        "Ajouté",
        "Aliqu",
        "amet",
        "amqp",
        "ANNULE",
        "arret",
        "aucun",
        "backlink",
        "celta",
        "clita",
        "Commentaire",
        "Commentaires",
        "compagnon",
        "counterup",
        "COUR",
        "Covoiturage",
        "Créer",
        "Déplacement",
        "dolore",
        "efficaces",
        "elitr",
        "endfor",
        "Envoyer",
        "équipe",
        "être",
        "evenement",
        "événement",
        "GREVE",
        "inversed",
        "javascripts",
        "justo",
        "Kasd",
        "L",
        "Ligne",
        "liste",
        "mercure",
        "n'avez",
        "novalidate",
        "owlcarousel",
        "propos",
        "Qoute",
        "rapides",
        "rebum",
        "Réclamation",
        "RESOLU",
        "Retour",
        "rgba",
        "stylesheet",
        "symfony",
        "Tempor",
        "trajets",
        "Trouvez",
        "Véhicules",
        "Vero",
        "voiturage",
        "votre",
        "Vous"
    ]
}